ENV=dev
# postgresql
POSTGRES_URL=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=webauto
POSTGRES_PASSWORD=webauto
POSTGRES_DB=pgtest

#redis
REDIS_URL=host.docker.internal
REDIS_PASS=BB0FQlj3Cu4vF
REDIS_PORT=6380

# only for docker-compose
REDIS_ARGS=--requirepass qwe123

ACCESS_TOKEN_SECRET=aaa
REFRESH_TOKEN_SECRET=bbb